In [84]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

df = pd.read_csv('./TravelInsurancePrediction.csv')
df1 = pd.read_csv('./TravelInsurancePrediction_전처리.csv')

In [85]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [86]:
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df['GraduateOrNot'] =  df['GraduateOrNot'].map({'Yes': 1, 'No': 0})
df["Employment Type"] = df["Employment Type"].map({"Government Sector" : 1, "Private Sector/Self Employed" : 0})

df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,0,0
1,31,0,1,1250000,7,0,0,0,0
2,34,0,1,500000,4,1,0,0,1
3,28,0,1,700000,3,1,0,0,0
4,28,0,1,700000,8,1,1,0,0

In [87]:
is_zero = (df["Employment Type"]==0)&(df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
is_zero.value_counts(True)

False    0.678913
True     0.321087
dtype: float64

In [88]:
df['is_zero'] = is_zero

In [89]:
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance,is_zero
0,31,1,1,400000,6,1,0,0,0,0
1,31,0,1,1250000,7,0,0,0,0,1
2,34,0,1,500000,4,1,0,0,1,0
3,28,0,1,700000,3,1,0,0,0,0
4,28,0,1,700000,8,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1982,33,0,1,1500000,4,0,1,1,1,0
1983,28,0,1,1750000,5,1,0,1,0,0
1984,28,0,1,1150000,6,1,0,0,0,0
1985,34,0,1,1000000,6,0,1,1,1,0
1986,34,0,1,500000,4,0,0,0,0,1

In [90]:
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)

In [91]:
df

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,0,0
2,34,0,1,500000,4,1,0,0,1
3,28,0,1,700000,3,1,0,0,0
4,28,0,1,700000,8,1,1,0,0
6,31,1,1,1300000,4,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1981,27,1,1,850000,3,0,0,0,1
1982,33,0,1,1500000,4,0,1,1,1
1983,28,0,1,1750000,5,1,0,1,0
1984,28,0,1,1150000,6,1,0,0,0
1985,34,0,1,1000000,6,0,1,1,1

In [94]:
from sklearn.model_selection import train_test_split

def get_preprocessed_df(df=None):
    df_copy = df.copy()
    return df_copy

In [112]:
# 사전 데이터 가공 후 학습과 테스트 데이터 세트를 반환하는 함수.
def get_train_test_dataset(df=None):
    # 인자로 입력된 DataFrame의 사전 데이터 가공이 완료된 복사 DataFrame 반환
    df_copy = get_preprocessed_df(df)
    # DataFrame의 맨 마지막 컬럼이 레이블, 나머지는 피처들
    X_features = df_copy.iloc[:, :-1]
    y_target = df_copy.iloc[:, -1]
    # train_test_split( )으로 학습과 테스트 데이터 분할. stratify=y_target으로 층화추출 기반 균등분할
    X_train, X_test, y_train, y_test = \
    train_test_split(X_features, y_target, test_size=0.3, random_state=0, stratify=y_target)
    # 학습과 테스트 데이터 세트 반환
    return X_train, X_test, y_train, y_test

In [127]:
X_train, X_test, y_train, y_test = get_train_test_dataset(df)

In [128]:
print('학습 데이터 레이블 값 비율')
print(y_train.value_counts()/y_train.shape[0] * 100)
print('테스트 데이터 레이블 값 비율')
print(y_test.value_counts()/y_test.shape[0] * 100)

학습 데이터 레이블 값 비율
0    51.549296
1    48.450704
Name: TravelInsurance, dtype: float64
테스트 데이터 레이블 값 비율
0    51.47541
1    48.52459
Name: TravelInsurance, dtype: float64

In [129]:
# 평가 함수
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score

def get_clf_eval(y_test, pred):
    confusion = confusion_matrix( y_test, pred)
    accuracy = accuracy_score(y_test , pred)
    precision = precision_score(y_test , pred)
    recall = recall_score(y_test , pred)
    f1 = f1_score(y_test,pred)
    print('오차 행렬')
    print(confusion)
    print('정확도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f}, F1: {3:.4f}'.format(accuracy, precision, recall, f1))

In [130]:
import time
def get_model_train_eval(model, ftr_train=None, ftr_test=None, tgt_train=None, tgt_test=None):
    start_time = time.time()
    model.fit(ftr_train, tgt_train)
    pred = model.predict(ftr_test)
    get_clf_eval(tgt_test, pred)
    print("수행 시간: {0:.1f} 초 ".format(time.time() - start_time))

In [133]:
from sklearn.ensemble import RandomForestClassifier

rf_clf = RandomForestClassifier(n_estimators=1000,n_jobs=-1)
get_model_train_eval(rf_clf, ftr_train=X_train, ftr_test=X_test, tgt_train=y_train, tgt_test=y_test)

오차 행렬
[[132  25]
 [ 28 120]]
정확도: 0.8262, 정밀도: 0.8276, 재현율: 0.8108, F1: 0.8191
수행 시간: 3.1 초

In [126]:
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df['GraduateOrNot'] =  df['GraduateOrNot'].map({'Yes': 1, 'No': 0})
df = df.drop("Employment Type" , axis=1)
is_zero = (df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
df['is_zero'] = is_zero
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)
df

,Age,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,400000,6,1,0,0,0
2,34,1,500000,4,1,0,0,1
3,28,1,700000,3,1,0,0,0
4,28,1,700000,8,1,1,0,0
7,31,1,1350000,3,0,1,1,1
...,...,...,...,...,...,...,...,...
1980,25,0,1150000,5,1,0,0,0
1982,33,1,1500000,4,0,1,1,1
1983,28,1,1750000,5,1,0,1,0
1984,28,1,1150000,6,1,0,0,0
1985,34,1,1000000,6,0,1,1,1

In [153]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

dt_clf = DecisionTreeClassifier(random_state=156)

rf_clf = dt_clf.fit(X_train , y_train)
y_hat = rf_clf.predict(X_test)
from sklearn import metrics
dt_matrix = metrics.confusion_matrix(y_test, y_hat)
dt_report = metrics.classification_report(y_test, y_hat)
print(dt_report)

              precision    recall  f1-score   support

           0       0.80      0.73      0.76       157
           1       0.74      0.80      0.77       148

    accuracy                           0.77       305
   macro avg       0.77      0.77      0.77       305
weighted avg       0.77      0.77      0.77       305

In [152]:
from sklearn.neighbors import KNeighborsClassifier

# 모형 객체 생성 ( k = 5 설정 )
knn = KNeighborsClassifier(n_neighbors = 9
                           
                           
                          )
knn.fit(X_train, y_train)
y_hat = knn.predict(X_test)
from sklearn import metrics
knn_matrix = metrics.confusion_matrix(y_test, y_hat)
knn_report = metrics.classification_report(y_test, y_hat)
print(knn_report)

              precision    recall  f1-score   support

           0       0.79      0.94      0.85       157
           1       0.92      0.73      0.81       148

    accuracy                           0.84       305
   macro avg       0.85      0.83      0.83       305
weighted avg       0.85      0.84      0.83       305

In [154]:
from sklearn import svm

svm_model = svm.SVC()

svm_model.fit(X_train, y_train)
y_hat = svm_model.predict(X_test)
svm_matrix = metrics.confusion_matrix(y_test, y_hat)
svm_report = metrics.classification_report(y_test, y_hat)
print(svm_report)

              precision    recall  f1-score   support

           0       0.78      0.90      0.84       157
           1       0.87      0.74      0.80       148

    accuracy                           0.82       305
   macro avg       0.83      0.82      0.82       305
weighted avg       0.83      0.82      0.82       305